body {
  background-color: #f8f9fa;
}

.container {
  margin-top: 20px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

label {
  font-weight: bold;
}

.negrita {
  font-size: 1.2em;
  color: #007bff;
}

.pt-3 {
  margin-top: 20px;
}

.btn {
  font-weight: bold;
  border-radius: 5px;
  padding: 10px 20px;
  transition: background-color 0.3s, transform 0.2s;
}

.btn-primary {
  background-color: #d7b22a;
  color: white;
  border: none;
}

.btn-primary:hover {
  background-color: #e08421;
  transform: scale(1.05);
}

.btn-secondary {
  background-color: #7cb1e1;
  color: white;
  border: none;
}

.btn-secondary:hover {
  background-color: #3189cc;
  transform: scale(1.05);
}

.pt-3 {
  margin-top: 10px;
}

footer {
  background-color: #000;
  font-size: 30px;
  padding: 40px 40px;
  margin-top: 100px;
}
