* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #133c64;
  color: #ecf0f1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 70vh;
  padding: 20px;
}

h1 {
  color: #e67e22;
  margin-bottom: 20px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

label {
  margin-top: 10px;
  font-weight: bold;
  color: #ecf0f1;
}

input,
select,
button {
  margin: 5px;
  padding: 12px;
  font-size: 18px;
  border: 2px solid #e67e22;
  border-radius: 5px;
  background-color: #2c3e50;
  color: #000000;
  transition: background-color 0.3s, border 0.3s;
}

input:focus,
select:focus {
  border: 2px solid #3ce76d;
  background-color: #ffffff;
}

button {
  background-color: #e67e22;
  color: #ecf0f1;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

button:hover {
  background-color: #d35400;
  transform: scale(1.05);
}

hr {
  border: 1px solid #ffffff;
  width: 100%;
  margin: 20px 0;
}

#resultado {
  font-size: 20px;
  margin-top: 10px;
  color: #ecf0f1;
  font-weight: bold;
  text-align: center;
  background-color: #2c3e50;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}
