body {
  background-color: #000000;
  font-family: Arial, sans-serif; /* Fuente legible */
}

.container {
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  padding: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  padding: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

h4.display-4 {
  color: #d17f03;
  margin-bottom: 20px;
  font-weight: 200;
}

p {
  font-size: 20px;
  color: #555;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

hr {
  margin: 20px 0;
  border-color: #ddd;
}

.tam1 {
  margin-top: 20px;
}

input[type="checkbox"] {
  margin-right: 10px;
}

#demo {
  margin-top: 20px;
  color: #dc3545;
}

@media (max-width: 576px) {
  h4.display-4 {
    font-size: 28px;
  }

  p {
    font-size: 16px;
  }
}
