.banner {
  background-attachment: fixed;
  background-size: cover;
  height: 520px;
  object-fit: cover;
  background-position: center;
  background-color: #fdbb1f;
}

h3 {
  letter-spacing: 2px;
  font-family: "Hurricane", cursive;
  padding-top: 20px;
  font-size: 70px;
  color: rgb(77, 128, 107);
}
.encuesta {
  margin-top: 50px;
  margin-bottom: 60px;
}
.colorLabel {
  color: rgb(9, 150, 28);
}
.checkbox {
  margin-left: 10px;
}
.inputs {
  padding: 20px;
}
.checks {
  padding: 20px;
}
.radios {
  padding: 20px;
}
footer {
  height: 100px;
  background-color: rgb(218, 218, 218);
  margin-top: 70px;
}
.botonEnviar {
  margin-top: 50px;
  text-align: center;
}
.boton {
  padding: 10px 30px;
  border: none;
  background-color: rgb(77, 128, 107);
  color: white;
  border-radius: 3px;
}
.Resultados {
  margin-top: 50px;
  text-align: center;
}
p {
  font-size: 17px;
}
