body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0px;
}

h1 {
  text-align: center;
  color: #333;
}

.container {
  margin: auto;
  background: white;
  padding: 20px;
}

input {
  width: calc(100% - 22px);
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 24px;
}
button {
  padding: 10px;
  background-color: #285fa7;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 20px;
}
button:hover {
  background-color: #d59a47;
}
p {
  font-weight: bold;
  color: #333;
  font-size: 20px;
}

.text-dark {
  color: #343a40;
}

.text-center {
  text-align: center;
}

body {
  background-color: #f0f4f8;
  font-family: Arial, sans-serif;
}

.container {
  max-width: 600px;
  margin: auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1,
h2 {
  color: #007bff;
  text-align: center;
}

input[type="number"] {
  border-radius: 4px;
  border: 1px solid #ccc;
}

footer {
  background-color: #000;
  font-size: 30px;
  padding: 40px 40px;
  margin-top: 100px;
}
