<!doctype html>
<html lang="en">

<head>
    <title>INDEX-RETOS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="img/favicon.png" rel="icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <link href="css/index.css" rel="stylesheet">

    <body>
        <body class="fondo container-fluid">
            <h1 class="text-center pt-4 ">Índice de Retos</h1>
            <hr>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6 text-center">
                        <ul>
                            <li><a class="boton" href="reto1.html" target="_blank">Reto 1</a></li>
                            <li><a class="boton" href="reto2.html" target="_blank">Reto 2</a></li>
                            <li><a class="boton" href="reto3.html" target="_blank" >Reto 3</a></li>
                            <li><a class="boton" href="reto4.html" target="_blank">Reto 4</a></li>
                            <li><a class="boton" href="reto5.html" target="_blank" >Reto 5</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 text-center">
                        <ul>
                            <li><a class="boton" href="reto6.html" target="_blank" >Reto 6</a></li>
                            <li><a class="boton" href="reto7.html" target="_blank" >Reto 7</a></li>
                            <li><a class="boton" href="reto8.html" target="_blank" >Reto 8</a></li>
                            <li><a class="boton" href="reto9.html" target="_blank">Reto 9</a></li>
                            <li><a class="boton" href="reto10.html" target="_blank" >Reto 10</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        
        <header class="container-fluid1 banner1 fondo titulo1">

        </header>

        <section >

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <div class="text-center">
                <img src="img/reto.jpg" alt="imagen1" class="img-fluid">

            </div>
        </div>
    </div>
</div>
        
        </section>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <script>        function goBack() {
            window.history.back();
        }</script>

    <footer class="">
        <p class="text-white text-center">Derechos Reservados</p>
      </footer>

    </body>

</html>