<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert2/11.7.20/sweetalert2.min.css"
    />
    <link rel="stylesheet" href="css/reto8.css" />
    <link rel="icon" href="img/favicon.png" />
    <title>RETO8</title>
  </head>

  <body>
    <h1>REGISTRO DE NOTAS EDUCACIÓN NACIONAL</h1>

    <label for="nombre">Nombre del estudiante:</label>
    <input type="text" id="nombre" placeholder="Juan Luis" />

    <label for="apellidos">Apellidos del estudiante:</label>
    <input type="text" id="apellidos" placeholder="Miranda Gómez" />

    <label for="nota1">Nota 1:</label>
    <input type="number" id="nota1" p />

    <label for="nota2">Nota 2:</label>
    <input type="number" id="nota2" />

    <label for="nota3">Nota 3:</label>
    <input type="number" id="nota3" />

    <button onclick="agregarEstudiante();">Agregar</button>

    <hr />

    <label for="seleccionarEstudiante">Seleccionar estudiante:</label>
    <select id="seleccionarEstudiante" onchange="">
      <option>Seleccione un estudiante</option>
    </select>

    <button onclick="calcularPromedioSeleccionado();">Calcular promedio</button>

    <p id="resultado"></p>

    <br />
    <br />
    <br />
    <br />

    <footer class="">
      <p class="text-white text-center">Derechos Reservados</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert2/11.7.20/sweetalert2.min.js"></script>

    <script src="js/reto8.js"></script>
  </body>
</html>
