<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>RETO9</title>
    <link href="img/favicon.png" rel="icon" />
    <link rel="stylesheet" href="css/reto9.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hurricane&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="banner">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-6 col-lg-6 text-center pt-5 img">
            <img src="img/menu.jpg" alt="" width="200%" />
          </div>
          <div class="col-sm-6 col-md-6 col-lg-6 text-center pt-5"></div>
        </div>
      </div>
    </header>

    <section class="container">
      <div class="instrucciones text-center pt-5">
        <h1>¡Nos encantaría conocer tu opinión!</h1>
        <p class="pt-3">
          El sentir de neustros clientes es uno de nuestros pilares. Nos
          encantaría conocer tu opinión sobre nuestro menú!
        </p>
      </div>
      <div class="encuesta">
        <form action="" id="formulario" name="formulario">
          <div class="row">
            <div class="col-sm-4 col-md-4 col-lg-4">
              <div class="inputs mb-3">
                <label for="pregunta1" class="colorLabel"
                  >1. ¿Condiseras que nuestro nuevo menú es llenador para una
                  sola persona?</label
                ><br />
                <input type="text" id="r1" class="form-control mt-2" required />

                <label for="pregunta2" class="mt-3 colorLabel"
                  >2. ¿Agregarías o quitarías algún ingrediente?</label
                ><br />
                <input type="text" id="r2" class="form-control mt-2" required />
              </div>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4">
              <div class="radios">
                <label for="opinion" class="mb-2 colorLabel"
                  >3. ¿Recomendarías nuestro producto a tus seres
                  cercanos?</label
                ><br />
                <input
                  type="radio"
                  id="radio1"
                  name="opinion"
                  value="Si"
                  required
                />
                Si
                <br />
                <div class="pt-2"></div>
                <input type="radio" id="radio2" name="opinion" value="No" /> No
                <br />
                <label for="opinion" class="mb-2 mt-3 colorLabel"
                  >4. ¿Cómo califica la calidad y frescura de los
                  productos?</label
                ><br />
                <input
                  type="radio"
                  id="radio3"
                  name="opinion2"
                  value="Buena"
                  required
                />
                Buena
                <br />
                <div class="pt-2"></div>
                <input
                  type="radio"
                  id="radio4"
                  name="opinion2"
                  value="Regular"
                />
                Regular
                <br />
                <div class="pt-2"></div>
                <input type="radio" id="radio5" name="opinion2" value="Mala" />
                Mala
                <br />
              </div>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4">
              <div class="checks">
                <label for="opinion" class="mb-2 colorLabel"
                  >5. Marque las opciones que destaque.</label
                ><br />
                <input
                  type="checkbox"
                  id="calidad"
                  class="checkbox"
                  name="calidad"
                />
                Calidad
                <input
                  type="checkbox"
                  id="frescura"
                  class="checkbox"
                  name="frescura"
                />
                Frescura
                <input
                  type="checkbox"
                  id="servicio"
                  class="checkbox"
                  name="servicio"
                />
                Servicio

                <label for="opinion" class="mb-2 mt-3 colorLabel"
                  >6. ¿Cómo se entero de nuestro nuevo procuto en Mcdonals?<br />Marque
                  1 o más opciones.</label
                ><br />
                <input type="checkbox" id="radio" class="checkbox" /> Radio
                <input type="checkbox" id="youtube" class="checkbox" /> Youtube
                <input type="checkbox" id="facebook" class="checkbox" />
                Facebook <br />
                <input type="checkbox" id="television" class="checkbox mt-2" />
                Television
                <input type="checkbox" id="otro" class="checkbox mt-2" /> Otro
              </div>
            </div>
          </div>
          <div class="botonEnviar">
            <input
              type="button"
              value="Enviar"
              class="boton"
              onclick="evaluarEncuesta()"
            />
          </div>
        </form>

        <div class="Resultados">
          <h2 class="pt-3 pb-3" id="res0"></h2>
          <p id="res1"></p>
          <p id="res2"></p>
          <p id="res3"></p>
        </div>
      </div>
    </section>

    <footer></footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="js/reto9.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  </body>
</html>
