<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="img/favicon.png" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>RETO5</title>

    <link rel="stylesheet" href="css/reto5.css" />
  </head>

  <body>
    <header class="container-fluid"></header>
    <section class="container inicio">
      <div class="row">
        <div class="col-sm-4 col-md-6 col-lg-6">
          <div class="logo">
            <img src="imagenes/logo.png" alt="" class="img-fluid" />
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-12">
          <div class="text-center container nissan">
            <h1>Venta de propiedades</h1>
            <p class="pt-2">
              Si en tus planes está conseguir casa para este año 2025, esta es
              tu oportunidad. Echa un vistazo a las propiedades según región y
              su costo aproximado.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="container">
      <div class="row">
        <div class="col-sm-6 col-md-5 col-lg-5">
          <div class="inputs pt-4">
            <h2 class="pb-3">Seleccione una zona del país</h2>
            <h4>Zona</h4>
            <select name="zona" id="zona">
              <option selected disabled>Seleccione una zona</option>
              <option>San José</option>
              <option>Heredia</option>
              <option>Alajuela</option>
              <option>Limón</option>
            </select>
            <div class="pt-3"></div>
            <h4>Plantas</h4>
            <select name="planta" id="planta">
              <option selected disabled>
                Seleccione si desea una planta o dos
              </option>
              <option>1</option>
              <option>2</option>
            </select>
            <div class="pt-5">
              <button class="btn btn-success btn-lg mt-3" onclick="calcular()">
                Calcular
              </button>
            </div>
          </div>
        </div>

        <div class="col-sm-7 col-md-7 col-lg-7">
          <div class="text-center logo2 pt-5">
            <img src="img/house.webp" alt="Vehiculo" id="imagen" />
          </div>
        </div>
      </div>
    </section>

    <footer class="">
      <p class="text-white text-center">Derechos Reservados</p>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="js/reto5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  </body>
</html>
