<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/reto3.css" />
    <link rel="icon" href="img/favicon.png" />
    <title>RETO3</title>
  </head>
  <body>
    <header>
      <div class="container mb-5">
        <div class="d-flex justify-content-center align-items-center p-3">
          <div class="ms-5 text-light">
            <h1 class="text-center">Walmart Costa Rica</h1>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="container">
        <div class="row gx-5 gy-4 mt-4">
          <div class="col-sm-6 col-md-6">
            <section>
              <div>
                <img src="img/walmart.png" alt="" class="img-fluid" />
                <p class="text-left pt-4">Con una visión hacia el futuro.</p>
              </div>
            </section>
          </div>

          <div class="col-sm-6 col-md-6">
            <section>
              <div class="mt-4">
                <h2>Selecciona una de nuestras categorías</h2>
                <select
                  id="urlSelector"
                  class="form-control"
                  onchange="redirectToUrl()"
                >
                  <option value="">Selecciona una opción...</option>
                  <option value="https://www.walmart.co.cr/electronica">
                    ELECTRÓNICA
                  </option>
                  <option value="https://www.walmart.co.cr/abarrotes">
                    ABARROTES
                  </option>
                  <option value="https://www.walmart.co.cr/mascota">
                    MASCOTAS
                  </option>
                  <option value="https://www.stackoverflow.com">
                    Stack Overflow
                  </option>
                  <option value="https://www.walmart.co.cr/farmacia">
                    FARMACIA
                  </option>
                </select>
              </div>
            </section>
          </div>
        </div>
      </div>
    </main>

    <footer class="">
      <p class="text-white text-center">Derechos Reservados</p>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="js/reto3.js"></script>
  </body>
</html>
