<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous/"
    />
    <link rel="stylesheet" href="css//reto4.css" />
    <link rel="icon" href="img/favicon.png" />
    <title>RETO4</title>
  </head>
  <body>
    <header>
      <div class="container mb-5">
        <div class="d-flex justify-content-center align-items-center p-3">
          <div class="ms-5 text-light">
            <h1 class="text-center">Heladería Balloons</h1>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="container">
        <div class="row gx-5 gy-4 mt-4">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <section>
              <div>
                <p>
                  En Balloons, nos enorgullece ofrecerte una experiencia única
                  con nuestros helados naturales, elaborados con ingredientes
                  frescos y de la mejor calidad. Cada cucharada está llena de
                  sabor auténtico y la esencia de la naturaleza.
                </p>
              </div>
            </section>
            <section>
              <div>
                <select class="form-select" id="helados">
                  <option value="" selected disabled>
                    Seleccione uno de nuestros helados
                  </option>
                  <option value="1">Fresa y vainila</option>
                  <option value="2">Pie de limón</option>
                  <option value="3">Fresas del poás</option>
                  <option value="4">Arándanos con maní</option>
                  <option value="5">Caramelo intenso</option>
                </select>
              </div>
            </section>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-12 mb-5">
            <div
              class="d-flex justify-content-center mb-2"
              id="output-img"
            ></div>
            <div class="text-center fst-italic" id="output-txt"></div>
          </div>
        </div>
      </div>
    </main>
    <div class="col-sm-12 col-md-12 col-lg-12 mb-5 text-center">
      <button class="btn btn-primary" id="btn-clean">Reiniciar</button>
    </div>

    <footer class="">
      <p class="text-white text-center">Derechos Reservados</p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="js/reto4.js"></script>
  </body>
</html>
