<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>RETO6</title>
    <link rel="icon" href="img/favicon.png" />
    <link rel="stylesheet" href="css/reto6.css" />
  </head>

  <body>
    <section class="banner container-fluid"></section>

    <section class="container info">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
          <h2 class="text-center">Promoción en celulares de Apple</h2>
          

    <section class="container text-center pt-4">


      <div class="vehiculo pt-5 p-4">
        

        <img
          id="celular"
          src="img/blanco.png"
          alt="Vehiculo con color especificado"
          class="img-fluid"
        />
      </div>
      <h4>Seleccione el color favorito</h4>
      <div class="col-12 mb-3">

        <button
          class="btncirculos"
          style="background-color: #51749d"
          onclick="c1()"
        ></button>
        <button
          class="btncirculos"
          style="background-color: black"
          onclick="c2()"
        ></button>
        <button
          class="btncirculos"
          style="background-color: rgb(230, 225, 225)"
          onclick="c3()"
        ></button>
        <button
          class="btncirculos"
          style="background-color: #cc3636"
          onclick="c4()"
        ></button>

      </div>


      <h5 id="color">SUPER WHITE II (040)</h5>
    </section>

    <footer class="container-fluid">
        <p class="text-dark text-center pt-5">Derechos Reservados</p>
      </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js "
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p "
      crossorigin="anonymous "
    ></script>
    <script src="js/reto6.js"></script>
  </body>
</html>
