<!DOCTYPE html>
<html>
  <head>
    <title>RETO10</title>
    <link rel="icon" href="img/favicon.png" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/reto10.css" />
  </head>

  <body>
    <div class="container text-center bg-light pt-5">
      <h4 class="display-4">Centro de Pago</h4>
      <p>Seleccione su método de pago</p>
      <div class="text-center">
        <img src="img/s.png" class="img-fluid shadow rounded" alt="matricula" />
      </div>
      <div id="ima1" class="text-center" style="display: none">
        <img src="logos.png" alt="logo" class="img-fluid" />
      </div>
      <hr />
      <form method="post" id="form1" name="form1" class="tam1">
        <input type="checkbox" name="c1" /> Tarjeta de crédito/débito<br /><br />
        <input type="checkbox" name="c2" /> Al utilizar este sitio web, aceptas
        cumplir con estos términos y condiciones. Si no estás de acuerdo, por
        favor no uses este sitio.<br /><br />

        <hr />
        <input type="checkbox" name="c3" onclick="comprobar()" />
        Acepto términos y condiciones<br />
        <p id="demo"></p>
      </form>
    </div>

    <script src="js/reto10.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  </body>
</html>
