<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="img/favicon.png" rel="icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>RETO7</title>
    <link href="css/reto7.css" rel="stylesheet" />
  </head>

  <body>
    <header class="fondo">
      <h1 class="text-white text-center">RETO7</h1>
    </header>

    <section class="container bg-light">
      <div class="row">
        <div class="col-md-6 col-lg-6">
          <div class="text-center pt-5">
            <img
              src="img/construccion.PNG"
              usemap="#image-map"
              class="img-fluid shadow img-thumbnail"
              alt="modelo de casa de habitación"
            />
          </div>
        </div>

        <div class="col-md-6 col-lg-6">
          <p class="pt-5">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at
            imperdiet tellus. Vestibulum rutrum feugiat nunc. Phasellus
            fermentum ultricies ultricies. Quisque luctus mauris odio, at porta
            sapien faucibus vel. Sed hendrerit tortor eget nibh lobortis
            volutpat. Aenean non magna euismod, congue ipsum at, posuere diam.
            Quisque maximus aliquam tellus sit amet auctor. Morbi justo nulla,
            ornare vel dictum non, tristique at ante. Sed vel lacus vel turpis
            viverra ullamcorper.
          </p>
        </div>
      </div>
    </section>

    <img src="img/construccion.PNG" usemap="#image-map" />

    <map name="image-map">
      <area
        id="#r0"
        target="_blank"
        alt="brocha"
        title="brocha"
        href=""
        coords="196,176,45"
        shape="circle"
      />
      <area
        id="#r1"
        target="_blank"
        alt="serrucho"
        title="serrucho"
        href=""
        coords="616,248,40"
        shape="circle"
      />
      <area
        id="#r2"
        target="_blank"
        alt="alicate"
        title="alicate"
        href=""
        coords="296,590,54"
        shape="circle"
      />
      <area
        id="#r3"
        target="_blank"
        alt="espatula"
        title="espatula"
        href=""
        coords="453,600,42"
        shape="circle"
      />
      <area
        id="#r4"
        target="_blank"
        alt="rodillo"
        title="rodillo"
        href=""
        coords="627,424,50"
        shape="circle"
      />
    </map>

    <footer class="fondo">
      <h2 class="text-white text-center">Reto7</h2>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="js/jquery.rwdImageMaps.min.js"></script>

    <script>
      $(document).ready(function () {
        $("img[usemap]").rwdImageMaps();
      });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="js/reto7.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  </body>
</html>
