<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="favicon.png" />
    <meta charset="utf-8" />
    <title>RETO1</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/factura.css" />
    <link href="img/favicon.png" rel="icon">

  </head>

  <body>
    <div class="container">
      <h1 class="text-center" >Pedido de Flores</h1>
      <form>
        <div class="mb-3">
          <img
            src="img/flores.webp"
            alt="imagen equipo de computo"
            class="img-fluid mb-3"
          />
        </div>

        <div class="mb-3">
          <label for="txtNombre">Nombre del Cliente:</label>
          <input type="text" id="txtNombre" class="form-control" required />
        </div>

        <div class="mb-3">
          <label for="txtCodigo">Código:</label>
          <input type="number" id="txtCodigo" min="0" class="form-control" />
        </div>

        <div class="mb-3">
          <label for="txtCantDias">Cantidad de flores:</label>
          <input type="number" id="txtCantDias" min="0" class="form-control" />
        </div>

        <div class="mb-3">
          <label for="slttipogamer">Tipo de flores que desea:</label>
          <select id="slttipogamer" class="form-select">
            <option value="">Seleccionar...</option>
            <option value="GIRASOL">GIRASOL</option>
            <option value="GERBERA">GERBERA</option>
            <option value="LIRIO">LIRIO</option>
            <option value="MINI ROSA">MINI ROSA</option>
            <option value="HORTENSIA">HORTENSIA</option>
          </select>
        </div>

        <div class="pt-3">
          <input
            type="button"
            value="Calcular"
            id="btnCalcular"
            class="btn btn-primary"
          />
          <input
            type="button"
            value="Limpiar"
            onclick="btnlimpiar()"
            class="btn btn-secondary"
          />
        </div>

        <div class="pt-3">
          <p class="negrita">
            <div class="pt-3">
                <h5>Detalles de la Factura:</h5>
                <table class="table">
                    <tbody>
                        <tr>
                            <td><strong>Nombre del cliente:</strong></td>
                            <td id="resultNombre"></td>
                        </tr>
                        <tr>
                            <td><strong>Artículo comprado:</strong></td>
                            <td id="resultArticulo"></td>
                        </tr>
                        <tr>
                            <td><strong>Cantidad:</strong></td>
                            <td id="resultCantidad"></td>
                        </tr>
                        <tr>
                            <td><strong>Precio:</strong></td>
                            <td>₡<span id="resultPrecio"></span></td>
                        </tr>
                        <tr>
                            <td><strong>Subtotal:</strong></td>
                            <td>₡<span id="resultSubtotal"></span></td>
                        </tr>
                        <tr>
                            <td><strong>IVA (13%):</strong></td>
                            <td>₡<span id="resultIVA"></span></td>
                        </tr>
                        <tr>
                            <td><strong>Servicio (5%):</strong></td>
                            <td>₡<span id="resultServicio"></span></td>
                        </tr>
                        <tr>
                            <td><strong>Total a pagar:</strong></td>
                            <td>₡<span id="resultTotal"></span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
          </p>
        </div>
      </form>
    </div>


    <footer class="">
      <p class="text-white text-center">Derechos Reservados</p>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="js/factura.js"></script>
  </body>
</html>
